az version
az login  

# Create resource group
az group create -n Demo2 -l 'australiasoutheast'
az deployment group create -g 'Demo2' --template-file main.bicep

# Deployment with parameter file - Using secure string
az deployment group create --resource-group 'Demo2' --template-file main.bicep --parameter main.parameters.securestring.dev.json

# Deployment with parameter file - Using keyvault
az keyvault list
$keyvaultName='sebolcatKV'
$keyvaultId=az keyvault list --query "[].id | [?contains(@,'$keyvaultName')]" --output tsv

az keyvault update --name $keyvaultName --enabled-for-template-deployment true

## Create secrets for keyvault


clear